# database
POSTGRES_PASSWORD=knjsadujhafyhhgbda7asdoi32
POSTGRES_USER=example-user
POSTGRES_DB=database-name
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# broker
RABBITMQ_DEFAULT_USER=brokeruser
RABBITMQ_DEFAULT_PASS=brokerpassword
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672

# app
DEBUG=true
SECRET_KEY=django-insecure--=2to@hp%coo%kyit5jmapy%6%q($bh6277xs3#pxa%z5!y-k_
ALLOWED_HOSTS=127.0.0.1,localhost